user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	#log_format	main	'$remote_addr $request_length $request_time [$time_local] "$request" $status $bytes_sent ' '$http_host "$proxy_add_x_forwarded_for" "$http_referer" $upstream_addr $upstream_response_time';

    #access_log  logs/access.log  main;
	server_tokens	off;

	#gzip                        on;
    #gzip_min_length             1000;
    #gzip_types                  application/x-javascript text/plain application/xml text/xml application/xhtml+xml text/css text/javascript;
	#port_in_redirect            on;
	#keepalive_timeout  0;
	keepalive_timeout  5;
	keepalive_requests          50;
    log_not_found               on;
    client_max_body_size        50M;
    client_header_buffer_size   16k;
    large_client_header_buffers 8 32k;
    client_body_buffer_size     3072k;
    send_timeout          5s;
    client_body_timeout   5s;
    client_header_timeout 5s;
    proxy_read_timeout   5s;
    proxy_send_timeout   5s;
    proxy_buffering off;

    sendfile        on;
    tcp_nopush     on;
	tcp_nodelay     on;

	server {
        listen	80	default;

        location / {
                proxy_pass http://defaultserver;
                proxy_read_timeout      7200;
                proxy_connect_timeout   15;
                proxy_pass_header       Location;
                proxy_set_header        Host                $Host;
                proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
        }
    }

	upstream defaultserver {
        server  127.0.0.1:8080;
    }

}
