input {
    redis {
        host => "logstash-redis"
        port => 6379
        data_type => "list"
        key => "LOG_STASH_RPCSERVICE"
        codec => "json"
        type => "rpcservice"
    }
}

filter {
    json {
        source => "message"
        remove_field => ["message", "level", "level_value", "logger_name", "thread_name", "HOSTNAME"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "logstash-%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"
        workers => 5
        flush_size => 20000
        idle_flush_time => 10
        template_overwrite => true
        codec => "json"
    }
}
