input {
    file {
        path => ["/data/log/**/*.log"]
        start_position => "beginning"
        close_older => 86400
        ignore_older => 604800
        sincedb_path => "/data/logstash/since.db"
        sincedb_write_interval => 5
        codec => "json"
    }
}

output {
    redis {
        host => "logstash-redis:6379"
        data_type => "list"
        key => "LOG_STASH_RPCSERVICE"
        codec => "json"
    }
}
