server {
  listen 80;
  server_name mail.dhf.im;

  location / {
    root /home/nginx/mail;
    index index.html;
  }
}

server {
  listen 80;
  server_name share.dhf.im;

  location / {
    root /home/nginx/share;
  }
}

server {
  listen 80;
  server_name aws.dhf.im;

  location / {
    root /home/nginx/aws;
  }
}
