server {
  listen 80;
  server_name dl.viminfo.com;

  location / {
    root /home/nginx/download;
  }
}

server {
  listen 80;
  server_name gfw.viminfo.com;

  location / {
    root /home/nginx/gfw;
  }
}
