server {
  listen 80;
  listen [::]:80;
  server_name aws.dhf.im;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name aws.dhf.im;

  add_header Strict-Transport-Security "max-age=31536000;" always;

  location / {
    root /home/nginx/aws;
    index index.html;
  }
}
