server {
    listen 80 default;

    location / {
        proxy_pass http://defaultserver;
        proxy_read_timeout 7200;
        proxy_connect_timeout 15;
        proxy_pass_header Location;
        proxy_set_header Host $Host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream defaultserver {
    server 127.0.0.1:8080;
}
